

spring.profiles.active=${APP_PROFILE:test}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:123456}

petize.rabbitmq.exchange=${RABBITMQ_EXCHANGE:petize.exchange}
petize.rabbitmq.queue=${RABBITMQ_QUEUE:petize.queue}
petize.rabbitmq.routingkey=${RABBITMQ_ROUTINGKEY:petize.routingkey}



# Numero maximo de tentativas
retry.retryDefault.max-attempts=30

# Duracao a ser aguardada entre as tentativas
retry.retryDefault.wait-duration=500

management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.host=${HOST_PROMETHEUS:localhost}
management.metrics.export.prometheus.port=${HOST_PORT:8080}
